config setup
	strictcrlpolicy=yes

conn ikevpn
	auto=start
	keyexchange=ikev2

	leftsourceip=%config
	leftauth=eap-mschapv2

	right=vpn.chummy.finalexam.ncku
	rightsubnet=192.168.140.0/24
	rightid=%any
	rightauth=pubkey
	eap_identity=vpn
