;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	dns.{{ zone }}. root.{{ zone }}. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	dns.{{ zone }}.
@	IN	A	{{ NSIP }}
dns	IN	A	{{ NSIP }}
